.common {
    /* background-color: #CCCCCC;
    border: solid 2px white; */
    position: absolute;
}

body {
    background-color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
    top: 5px;
    left: 5px;
    right: 5px;
    height: 100px;
    z-index: 2;
    border-bottom: solid 1px #555555;
}

.leftmenu {
    top: 114px;
    left: 5px;
    width: 100px;
    bottom: 64px;
    z-index: 1;
    border-right: solid 1px #555555;
}

.mainbody {
    top: 114px;
    bottom: 64px;
    left: 114px;
    right: 114px;
}

.rightmenu {
    top: 114px;
    right: 5px;
    width: 100px;
    bottom: 64px;
    border-left: solid 1px #555555;
    padding-left: 5px;
}

.footer {
    bottom: 5px;
    height: 10px;
    left: 5px;
    right: 5px;
    font-size: 8px;
    color: #999999;
    text-align: center;
    position: fixed;
}

.subheader {
    float: right;
}

.tableaustyle {
    width: 500px;
    
}