.bold {
    font-weight: bold;
}

.body {
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}

.italicbody {
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}

.header {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.center {
    text-align: center;
}

.centerimg {
    align-items: center;
}

.italics {
    font-style: italic;
}

.italicsubheading {
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 13px;
}