<!DOCTYPE html>
<html lang="en">

<!--Ty Bingham - Last Edited: 12/11/20-->

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ty Bingham - About Me</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../styles/clean-blog.min.css" rel="stylesheet">
  <link href="../styles/mystyles.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Ty Bingham</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tableau.html">Tableau</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('../images/c++\ code.png')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>About Me</h1>
            <span class="subheading">This is what I do.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="common mainbody">
          <p><h3 class="center">Resume</h3>
            <div class="body center"><span class="bold">Jump to: </span><a href="#edu">Education</a> | <a href="#exp">Experience</a> | 
              <a href="#lead">Leadership & Service</a> | <a href="#skill">Skills</a></div>
          <p class="center"><span class="header bold">Mission Statement: </span> <span class="header">My goal is to graduate and have 
            a successful career in Information Systems.</span></p>
          <ol class="header">
            <li id="edu" class="bold">Education</li>
              <ul>
                <li class="header"><a href="https://www.byu.edu">Brigham Young University:</a><span> Majoring in Information Systems</span></li>
                <div class="italicsubheading">August 2020 - Present</div>
                <ul class="body">
                  <li>4.0 GPA</li>
                </ul>  
                <li>Nazareth Area High School: <span></span></li>
                <div class="italicsubheading">2014 - 2018</div>
                <ul class="body">
                  <li>Top 10% of class</li>
                  <li>Graduated member of Nation Honors Society</li>
                  <li>Varsity Basketball Player</li>
                </ul>
              </ul>
            </li>
            <li id="exp" class="bold">Experience</li>
              <ul>
                <li>Brigham Young University: <span>Portuguese Research Assistant</span></li>
                <div class="italicsubheading">November 2020 - Present</div>
                <ul class="body">
                  <li>Read and studied Brazilian interviews from 1982 as a part of the Special Collections section of the 
                    Harold B. Lee Library</li>
                  <li>Reviewed and editted English translations of interviews</li>
                  <li>Compiled Research and Metadata Summary documents from interviews</li>
                </ul>
                <li>UPS Package Fulfillment Center: <span>Package Handler</span></li>
                <div class="italicsubheading">June 2020 - August 2020</div>
                <ul class="body">
                  <li>Worked in harsh warehouse conditions multiple hours a day</li>
                  <li>Handled up to 50 package sorting lanes at a time</li>
                  <li>Lifted and moved 100lb packages regularly</li>
                </ul>
                <li>Dorney Park & Wildwater Kingdom: <span>Merchandise Associate</span></li>
                <div class="italicsubheading">June 2016 – Oct 2016, June 2017 – Oct 2017</div>
                <ul class="body">
                  <li>Repeated Top 10 Item of the Week Salesman</li>
                  <li>Achieved year-end bonus each year</li>
                  <li>Learned to work in a team-based environment</li>
                </ul>
              </ul>
            </li>
            <li id="lead" class="bold">Leadership & Service</li>
            <ul>
              <li>Brazil Cuiabá Mission for The Church of Jesus Christ of Latter-Day Saints: <span>Missionary</span></li>
              <div class="italicsubheading">Jun 2018 - Apr 2020</div>
              <ul class="body">
                <li>12-hour service days, 6 days a week </li>
                <li>Acquired fluency in Portuguese language over a 2-year service period</li>
                <li>Provided leadership and training for groups of 16-24 missionaries</li>
              </ul>
              <li>The Church of Jesus Christ of Latter-Day Saints: <span>1st Assistant of Quorum</span></li>
              <div class="italicsubheading">Mar 2017 – Apr 2018</div>
              <ul class="body">
                <li>Taught ecclesiastical lessons and managed quorum goals</li>
                <li>Looked after mental and emotional wellness of quorum members</li>
              </ul>
            </ul>
          </li>
            <li id="skill" class="bold">Skills</li>
              <ul>
                <li>Language</li>
                  <ul class="body">
                    <li>Proficiency Spanish – 4 years of instruction, Spanish club officer</li>
                    <li>Complete fluency in Portuguese</li>
                  </ul>
                <li>Technology</li>
                  <ul class="body">
                    <li>Extensive programming experience: C++, VBA, SQL</li>
                    <li>Experienced in computer assembly and general troubleshooting</li>
                    <li>Typing Speed Avg. ~100 Words Per Minute</li>
                  </ul>
                <li>Other</li>
                  <ul class="body">
                    <li>Eagle Scout, Boy Scouts of America</li>
                    <li>Skilled in singing, music production, and piano</li>
                  </ul>
              </ul>
            </li>
          </ol>
      </div>
    </div>
  </div>

  <div class="center">
    <img src="../images/nazareth.jpg" alt="Nazareth Logo" width="300">
    <img src="../images/notes.jpg" alt="music notes" width="250">
    <img src="../images/byu.png" alt="BYU" width="300">
  </div> 

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Your Website 2020</p>
          <div class="copyright text-muted">(484) 705-3046 | tbingham327@gmail.com</div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
