<!DOCTYPE html>

<html>
    <head>
        <title>My Resume</title>
        <link href="../styles/bootstyles.css"  rel="stylesheet" type="text/css">
    </head>

    <body>

      <!-- Header -->

        <div class="common header">
            <img src="../images/Pic_of_Me.jpg" height="100" alt="Ty Bingham Portrait">
            <span class="subheader">
                <a href="../index.html" id="top">Home</a> | 
                <a href="about.html">About Me</a> | 
                <a href="#">Tableau</a> | 
                <a href="contact.html">Contact</a>
                
            </span>
        </div>

        <!-- Left Menu -->

        <div class="common leftmenu">
            <a href="#edu">Education</a><br>
            <a href="#exp">Experience</a><br>
            <a href="#skill">Skills</a>
        </div>

        <!-- Main Body -->

        <div class="common mainbody">
          <div class="tableauPlaceholder tableaustyle" id='viz1607838931840' style='position: relative' width="100"><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;we&#47;webDevProject&#47;ProfitsbyState&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='webDevProject&#47;ProfitsbyState' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;we&#47;webDevProject&#47;ProfitsbyState&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1607838931840');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                </div>
<!--                <div class='tableauPlaceholder' id='viz1607839053011' style='position: relative' width="100"><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;California2-YearProfit&#47;California2-YearProfit&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='California2-YearProfit&#47;California2-YearProfit' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;California2-YearProfit&#47;California2-YearProfit&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1607839053011');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
-->
                <!-- Footer -->

        <div class="common footer">
            www.mywebsitename.com | &copy; 2018 | Ty Bingham
        </div>


        <br><br>

        
        
        <br><br>
        

        
        
    </body>
</html>